import re


from tkinter import *


window = Tk()
window.geometry('450x250')
window.title("Добро пожаловать в приложение Нечёткий поиск")


def trigram(length, sought, arr):
 m = 1
 a = 0
 m1 = 0
 a1 = 0
 for i in range(0, length + 2):
	k = sought[i + a + a1:i + m1 + m]
	if a == -1:
		m1 = 1
		a1 = -1
		m = 0
	a = -1
	arr.append(k)


def get_data():
 book = open('russian.txt')
 num_lines = sum(1 for line in open('russian.txt'))
 return num_lines, book


def main():
 list1 = []
 list2 = []
 limitation = 0.0
 word = txt.get()
 word = word.lower()
 word = re.sub(r'[^а-яА-Я0-9\s]', ' ', word)
 length_w = len(word)
 trigram(length_w, word, list1)
 print(list1)
 get_data()
 num_lines, book = get_data()
 for i in range(0, num_lines + 1):
	line = book.readline().rstrip()
	line = line.lower()
	length = len(line)
	trigram(length, line, list2)
	union = set(list1).intersection(list2)
	troll = 2 * len(union)
	if troll != 0:
		p = (length_w + length) / troll
		if p <= 2:
			limitation += 1.0
			if limitation <= 5.0:
				text.insert(limitation, "\n")
				text.insert(limitation, line)
				print(line, p)
				list2.clear()
		else:
			list2.clear()
	else:
		list2.clear()


lbl = Label(window, text="Введите слово")
lbl.grid(column=0, row=0)
lbl_down = Label(window, text="Возможно вы имели ввиду")
lbl_down.grid(column=0, row=1)
txt = Entry(window, width=25)
txt.grid(column=1, row=0)
txt.focus()
text = Text(width=19, height=5, padx=0, pady=0)
text.grid(column=1, row=1)
btn = Button(window, text="Поиск", command=main)
btn.grid(column=2, row=0)
window.mainloop()